#tomcat
server.port = 8082
#twitter
twitter.ConsumerKey=NCQSn6ljalKPidOhLBQ7UZtk6
twitter.ConsumerSecret=SnjXmdEXWoXYevrUc8YrAwTSdiBOhXfAGvClWaFOkTFBUe0DYt
twitter.AccessToken=923989974122483715-zeqh4qn2X58mOIb3mMQUSfI7TnhX1o8
twitter.AccessTokenSecret=Hf5WYRQ20dx6JvG3xOjxtWYfP8VUmlrLFonEfBJdtBDPs
#kafka
kafka.bootstrap-servers=134.100.11.143:9092
kafka.consumer.group-id=Arkadi
kafka.out.cassandra.topic=USER_TWEET_SEARCH_TEXT_ANSWER_ELASTIC_SEARCH
kafka.in.save.topic=USER_ISSUES_TWEET
#USER_ISSUES_TWEET
kafka.in.search.topic=USER_TWEET_SEARCH_TEXT
kafka.in.delete.topic=USER_DELETES_TWEET
